{
  "Authorization": {
    "GroupToRoleMapping": {
      "IdentityHub-Admins": "Admin",
      "IdentityHub-Support": "SupportAgent",
      "IdentityHub-Developers": "Developer",
      "IdentityHub-Billing": "Billing",
      "IdentityHub-Customers": "Customer"
    },
    "RolePermissions": {
      "Admin": [
        "users.*",
        "groups.*",
        "roles.*",
        "documents.*",
        "tickets.*",
        "settings.*",
        "audit.*"
      ],
      "SupportAgent": [
        "tickets.view.all",
        "tickets.create",
        "tickets.update",
        "tickets.assign",
        "tickets.close",
        "tickets.comment",
        "users.read"
      ],
      "Developer": [
        "documents.read",
        "documents.create",
        "documents.update",
        "code.commit",
        "code.review",
        "deployments.view"
      ],
      "Billing": [
        "billing.*",
        "invoices.*",
        "payments.view",
        "users.read",
        "audit.view"
      ],
      "Customer": [
        "tickets.create",
        "tickets.view.own",
        "tickets.comment",
        "documents.read",
        "profile.update",
        "billing.view"
      ]
    }
  },
  "AuthorizationPolicies": {
    "PermissionPolicies": {
      "CanManageUsers": "users.manage",
      "CanViewUsers": "users.read",
      "CanDeleteUsers": "users.delete",
      "CanInviteUsers": "users.invite",
      "CanManageDocuments": "documents.manage",
      "CanCreateDocuments": "documents.create",
      "CanDeleteDocuments": "documents.delete",
      "CanManageTickets": "tickets.manage",
      "CanAssignTickets": "tickets.assign",
      "CanViewAllTickets": "tickets.view.all",
      "CanManageBilling": "billing.manage",
      "CanViewBilling": "billing.view",
      "CanViewAudit": "audit.view",
      "CanManageSettings": "settings.manage"
    },
    "RolePolicies": {
      "RequireAdmin": "Admin",
      "RequireSupportAgent": "SupportAgent",
      "RequireAdminOrAgent": "Admin,SupportAgent"
    }
  }
}
