{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "IdentityHub": "Debug"
    }
  },
  "RedisCache": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  }
}
