{
  "Authorization": {
    "GroupToRoleMapping": {
      "IdentityHub-Admins": "Admin",
      "IdentityHub-Support": "SupportAgent",
      "IdentityHub-Developers": "Developer",
      "IdentityHub-Customers": "Customer"
    },
    "RolePermissions": {
      "Admin": ["identity.*", "authorization.*"],
      "SupportAgent": [
        "identity.read",
        "authorization.check",
        "authorization.permissions.view"
      ],
      "Developer": ["identity.read", "authorization.check"],
      "Customer": ["identity.read"]
    }
  },
  "AuthorizationPolicies": {
    "PermissionPolicies": {
      "CanViewIdentity": "identity.read",
      "CanManageIdentity": "identity.manage",
      "CanCheckPermissions": "authorization.check",
      "CanViewPermissions": "authorization.permissions.view",
      "CanManageAuthorization": "authorization.manage"
    },
    "RolePolicies": {
      "RequireAdmin": "Admin",
      "RequireSupportAgent": "SupportAgent",
      "RequireAdminOrAgent": "Admin,SupportAgent"
    }
  }
}
